 /$$                                       /$$                           /$$      /$$                                               /$$ /$$ /$$
| $$                                      | $$                          | $$$    /$$$                                              | $$| $$| $$
| $$$$$$$   /$$$$$$   /$$$$$$         /$$$$$$$ /$$   /$$  /$$$$$$       | $$$$  /$$$$  /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$      | $$| $$| $$
| $$__  $$ |____  $$ /$$__  $$       /$$__  $$| $$  | $$ /$$__  $$      | $$ $$/$$ $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$      | $$| $$| $$
| $$  \ $$  /$$$$$$$| $$  \ $$      | $$  | $$| $$  | $$| $$  \ $$      | $$  $$$| $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$      |__/|__/|__/
| $$  | $$ /$$__  $$| $$  | $$      | $$  | $$| $$  | $$| $$  | $$      | $$\  $ | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$
| $$  | $$|  $$$$$$$|  $$$$$$/      |  $$$$$$$|  $$$$$$/|  $$$$$$/      | $$ \/  | $$|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$       /$$ /$$ /$$
|__/  |__/ \_______/ \______/        \_______/ \______/  \______/       |__/     |__/ \______/ |__/  |__/ \_______/ \____  $$      |__/|__/|__/
                                                                                                                    /$$  | $$
                                                                                                                   |  $$$$$$/
                                                                                                                    \______/